spring.application.name=webMinioBot
telegram.bot.token=7491389454:AAGd0UGgoaCGZ1ohED14TMiyhhUBKNnWDmg
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
minio.url=http://localhost:9000
minio.accessKey=minio
minio.secretKey=minio123
minio.bucket=your-bucket-name
