spring.application.name=tghttpBot
telegram.bot.token=7491389454:AAGd0UGgoaCGZ1ohED14TMiyhhUBKNnWDmg
spring.datasource.url=jdbc:postgresql://localhost:5430/telegramDB
spring.datasource.username=postgres
spring.datasource.password=1234
